# adam_giergun-wgs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/libs/: mykotlinlibrary-0.1.58.aar  mykotlinlibrary-0.1.59.aar  myresources-1.0.17.aar  myresources-1.0.18.aar
app/schemas/eu.adamgiergun.wontgoshoppingpl.data.AppDatabase/: 5.json
app/schemas/eu.adamgiergun.wontgoshoppingpl.db.AppDatabase/: 4.json  5.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/common/: ActivityWithThemeAndPermissions.kt  AdsContainer.kt  AppPreferences.kt  AppPreferencesModule.kt  AppViewModel.kt  FirebaseEvent.kt  Other.kt  WgsApp.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/data/: AppDatabase.kt  Event.kt  EventDao.kt  EventWithReminders.kt  Reminder.kt  ReminderDao.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/day/: Day.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/db/: AppDatabase.kt  Event.kt  EventDao.kt  EventWithReminders.kt  Reminder.kt  ReminderDao.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/help/: HelpActivity.kt  HelpViewModel.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/main/activity/: MainActivity.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/main/dialogs/: DayTypesAddedToCalendarDialog.kt  MainDialogFragment.kt  ReminderDaysBeforeDialog.kt  ReminderSettingsAndDateTillDialog.kt  ReminderSettingsDialog.kt  ReminderTimeDialog.kt  TillDateDialog.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/main/fragments/: AskForLookFragment.kt  DaysFragment.kt  DaysRecyclerViewAdapter.kt  WidgetInfoFragment.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/main/objects/: MainActivityActions.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/main/utils/: BindingUtils.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/main/viewModel/: DaysFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/settings/: HeadersPreferenceFragment.kt  LookPreferenceFragment.kt  NotificationPreferenceFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/eu/adamgiergun/wontgoshoppingpl/widget/: Widget.kt  WidgetViewModel.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/drawable/: bg_red.xml  card_bg_green.xml  card_bg_orange.xml  card_bg_red.xml  ic_launcher.xml  ic_shopping.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_help.xml  activity_main.xml  app_widget_no_shopping.xml  app_widget_shopping.xml  app_widget_text_view.xml  ask_for_look_fragment.xml  day_list_item.xml  fragment_day_list.xml  reminder_and_date_settings_dialog_view.xml  reminder_settings_dialog_view.xml  settings_activity.xml  settings_activity_large.xml  widget_info_fragment.xml
app/src/main/res/layout-v26/: activity_help.xml
app/src/main/res/menu/: main_activity_actions.xml  main_activity_actions_first_run.xml  settings_activity_actions.xml
app/src/main/res/navigation/: main_navigation.xml  main_navigation_first_run_widget_info.xml  main_navigation_widget_info.xml  settings_navigation.xml  settings_navigation_large.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-be/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-lt/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/values-sk/: arrays.xml  strings.xml
app/src/main/res/values-uk/: arrays.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: app_widget_info.xml  backup_descriptor.xml  data_extraction_rules.xml  pref_headers.xml  pref_look.xml  pref_notification.xml  pref_notification_disabled.xml  preferences.xml
app/src/main/res/xml-large/: app_widget_info.xml
app/src/main/res/xml-large-v17/: app_widget_info.xml
app/src/main/res/xml-v17/: app_widget_info.xml
app/src/test/java/eu/adamgiergun/wontgoshoppingpl/common/: AppViewModelTest.kt
app/src/test/java/eu/adamgiergun/wontgoshoppingpl/day/: DayTest.kt
gradle/wrapper/: gradle-wrapper.properties
