// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutines_version = '1.6.0'
        hamcrest_version = '1.3'
        junit5_version = '5.8.2'
        kotlin_version = '1.6.10'
        lifecycle_version = '2.4.1'
        nav_version = '2.4.1'
        room_version = '2.4.2'
        sqlite_version = '2.2.0'
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.8.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}