apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 30

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "eu.adamgiergun.wontgoshoppingpl"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 128
        versionName "3.6.99.5"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "pl", "ru", "de", "uk", "cs", "sk", "be", "lt", "fr", "it", "es"
        //vectorDrawables.useSupportLibrary = true

        resValue "string", "ad_mob_app_id", WGS_AD_MOB_APP_ID
        resValue "string", "main_banner_ad_id", WGS_MAIN_BANNER_AD_ID
        resValue "string", "interstitial_ad_id", WGS_INTERSTITIAL_AD_ID

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "bool", "GOOGLE_ANALYTICS_ADID_ENABLED", "true"
            resValue "bool", "FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED", "false"
            resValue "bool", "FIREBASE_ANALYTICS_COLLECTION_ENABLED", "true"
            resValue "bool", "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED", "true"
        }
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
            resValue "bool", "GOOGLE_ANALYTICS_ADID_ENABLED", "false"
            resValue "bool", "FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED", "true"
            resValue "bool", "FIREBASE_ANALYTICS_COLLECTION_ENABLED", "false"
            resValue "bool", "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED", "false"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
//    testOptions {
//        unitTests {
//            includeAndroidResources = true
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation "androidx.loader:loader:1.1.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.savedstate:savedstate-ktx:1.1.0-rc01"
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.transition:transition-ktx:1.4.0-rc01"
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //annotationProcessor "androidx.room:room-compiler:$room_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // SQLite
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
    implementation "androidx.sqlite:sqlite-framework:$sqlite_version"

    //implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    implementation 'com.google.android.material:material:1.2.1'

    implementation "com.google.dagger:dagger:2.30.1"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_jetpack_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_jetpack_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_jetpack_version"
    kaptAndroidTest "androidx.hilt:hilt-compiler:$hilt_jetpack_version"

    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okio:okio:2.9.0'

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.1"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit5_version"

    testImplementation 'org.mockito:mockito-core:3.3.1'

    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

//    configurations {
//        all*.exclude group: 'com.google.firebase', module: 'firebase-core'
//        all*.exclude group: 'com.google.firebase', module: 'firebase-iid'
//    }

    configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
    }
}