apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 31

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "eu.adamgiergun.wontgoshoppingpl"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 131
        versionName "3.7.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs 'en', 'pl', 'ru', 'de', 'uk', 'cs', 'sk', 'be', 'lt', 'fr', 'it', 'es'
//vectorDrawables.useSupportLibrary = true

        resValue "string", "ad_mob_app_id", WGS_AD_MOB_APP_ID
        resValue "string", "main_banner_ad_id", WGS_MAIN_BANNER_AD_ID
        resValue "string", "interstitial_ad_id", WGS_INTERSTITIAL_AD_ID

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation":
                                      "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias wgs_alias
            keyPassword wgs_password
            storeFile file(wgs_keystore)
            storePassword wgs_password
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            resValue "bool", "GOOGLE_ANALYTICS_ADID_ENABLED", "true"
            resValue "bool", "FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED", "false"
            resValue "bool", "FIREBASE_ANALYTICS_COLLECTION_ENABLED", "true"
            resValue "bool", "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED", "true"
        }
        debug {
            // Disable fabric build ID generation for debug builds
            ext.enableCrashlytics = false
            resValue "bool", "GOOGLE_ANALYTICS_ADID_ENABLED", "false"
            resValue "bool", "FIREBASE_ANALYTICS_COLLECTION_DEACTIVATED", "true"
            resValue "bool", "FIREBASE_ANALYTICS_COLLECTION_ENABLED", "false"
            resValue "bool", "FIREBASE_CRASHLYTICS_COLLECTION_ENABLED", "false"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    implementation 'eu.adamgiergun:mykotlinlibrary:0.1.59@aar'
    implementation 'eu.adamgiergun:myresources:1.0.18@aar'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.browser:browser:1.4.0"
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.loader:loader:1.1.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.savedstate:savedstate-ktx:1.1.0"
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.2.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.transition:transition-ktx:1.4.1"
    implementation "androidx.versionedparcelable:versionedparcelable:1.1.1"
    implementation "androidx.work:work-runtime:2.7.1"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // SQLite
    implementation "androidx.sqlite:sqlite-ktx:$sqlite_version"
    implementation "androidx.sqlite:sqlite-framework:$sqlite_version"

    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.8'

    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.dagger:dagger:2.41'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okio:okio:3.0.0'

    // Dependencies for local unit tests
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrest_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5_version"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5_version"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:$junit5_version"

    testImplementation 'org.mockito:mockito-core:4.3.1'

    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    configurations.all() {
//        resolutionStrategy.force "org.antlr:antlr4-runtime:4.9.3"
//        resolutionStrategy.force "org.antlr:antlr4-tool:4.7.3"
//    }
}