<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/app_widget_no_shopping"
    android:minWidth="110dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/app_widget_preview"
    android:resizeMode="none"
    android:updatePeriodMillis="@integer/app_widget_update_period_millis" />