<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/include_holidays_preference_key" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/include_non_commerce_days_preference_key" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/include_commerce_sundays_preference_key" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/app_look_preference_key" />

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/use_google_calendar_preference_key" />

    <androidx.preference.ListPreference
        android:defaultValue="14"
        android:key="@string/key_app_widget_text_size" />

    <eu.adamgiergun.mykotlinlibrary.calendarmanagement.CalendarsListPreference
        android:defaultValue="@string/id_for_default_calendar_not_set"
        android:key="@string/default_calendar_preference_key" />

    <eu.adamgiergun.mykotlinlibrary.IntegerDialogPreference
        android:defaultValue="@integer/reminder_days_before_default_value"
        android:key="@string/default_reminder_days_before_preference_key" />

    <eu.adamgiergun.mykotlinlibrary.calendarmanagement.TimePreference
        android:defaultValue="@string/default_reminder_time_preference_default_value"
        android:key="@string/default_reminder_time_preference_key" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="@string/key_use_pl_time_zone" />
</androidx.preference.PreferenceScreen>
