<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="@string/use_google_calendar_preference_key"
        android:summaryOff="@string/google_calendar_preference_summary_off"
        android:summaryOn="@string/google_calendar_preference_summary_on"
        android:title="@string/google_calendar_preference_title" />

    <!-- NOTE: Listed below preferences will be enabled only when the checkbox above is checked.
        android:defaultValue="@string/calendar_not_set"-->
    <eu.adamgiergun.mykotlinlibrary.calendarmanagement.CalendarsListPreference
        android:dependency="@string/use_google_calendar_preference_key"
        android:key="@string/default_calendar_preference_key"
        android:title="@string/default_calendar_preference_title"
        app:useSimpleSummaryProvider="true" />

    <PreferenceCategory android:title="@string/default_reminder_settings_preference_category_title">

        <eu.adamgiergun.mykotlinlibrary.IntegerDialogPreference
            android:defaultValue="@integer/reminder_days_before_default_value"
            android:dependency="@string/use_google_calendar_preference_key"
            android:key="@string/default_reminder_days_before_preference_key"
            android:title="@string/default_days_before_event_preference_title"
            app:defValue="@integer/reminder_days_before_default_value"
            app:maxValue="7"
            app:minValue="0" />

        <eu.adamgiergun.mykotlinlibrary.calendarmanagement.TimePreference
            android:defaultValue="@string/default_reminder_time_preference_default_value"
            android:dependency="@string/use_google_calendar_preference_key"
            android:key="@string/default_reminder_time_preference_key"
            android:title="@string/default_time_preference_title" />
        <!--
                <androidx.preference.SwitchPreferenceCompat
                    android:defaultValue="true"
                    android:dependency="@string/use_google_calendar_preference_key"
                    android:key="@string/key_use_pl_time_zone"
                    android:summaryOff="@string/summary_use_pl_time_zone_off"
                    android:summaryOn="@string/summary_use_pl_time_zone_on"
                    android:title="@string/title_time_zone" />
        -->
    </PreferenceCategory>

    <!--
        <androidx.preference.Preference
            android:dependency="@string/use_google_calendar_preference_key"
            android:key="@string/key_delete_events"
            android:title="@string/title_delete_events"
            android:summary="@string/summary_delete_events" />
    -->
</androidx.preference.PreferenceScreen>