<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_navigation_large"
    app:startDestination="@id/lookPreferenceFragment">

    <fragment
        android:id="@+id/lookPreferenceFragment"
        android:name="eu.adamgiergun.wontgoshoppingpl.settings.LookPreferenceFragment"
        android:label="LookPreferenceFragment">
        <action
            android:id="@+id/action_lookPreferenceFragment_to_notificationPreferenceFragment"
            app:destination="@id/notificationPreferenceFragment"
            app:enterAnim="@anim/slide_out_up"
            app:exitAnim="@anim/slide_in_up"
            app:popUpTo="@id/lookPreferenceFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationPreferenceFragment"
        android:name="eu.adamgiergun.wontgoshoppingpl.settings.NotificationPreferenceFragment"
        android:label="NotificationPreferenceFragment">
        <action
            android:id="@+id/action_notificationPreferenceFragment_to_lookPreferenceFragment"
            app:destination="@id/lookPreferenceFragment"
            app:enterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popUpTo="@id/notificationPreferenceFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>