<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/headersPreferenceFragment">

    <fragment
        android:id="@+id/headersPreferenceFragment"
        android:name="eu.adamgiergun.wontgoshoppingpl.settings.HeadersPreferenceFragment"
        android:label="HeadersPreferenceFragment">
        <action
            android:id="@+id/action_headersPreferenceFragment_to_lookPreferenceFragment"
            app:destination="@id/lookPreferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_headersPreferenceFragment_to_notificationPreferenceFragment"
            app:destination="@id/notificationPreferenceFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/lookPreferenceFragment"
        android:name="eu.adamgiergun.wontgoshoppingpl.settings.LookPreferenceFragment"
        android:label="LookPreferenceFragment" />
    <fragment
        android:id="@+id/notificationPreferenceFragment"
        android:name="eu.adamgiergun.wontgoshoppingpl.settings.NotificationPreferenceFragment"
        android:label="NotificationPreferenceFragment" />
</navigation>